* Вид стоимости, который используется главным образом
SELECT сводная_таблица.id2, направления.стоимость_обучения, SUM(сводная_таблица.платники) as S;
from сводная_таблица,направления INTO CURSOR tmp;
where сводная_таблица.id2 = направления.id2;
GROUP BY сводная_таблица.id2, направления.стоимость_обучения

SELECT tmp.стоимость_обучения, SUM(tmp.S) as S2;
from tmp INTO CURSOR tmp2;
GROUP BY tmp.стоимость_обучения

SELECT справочник_стоимости.стоимость, tmp2.S2;
from tmp2, справочник_стоимости;
where S2 in(SELECT max(S2) from tmp2) AND tmp2.стоимость_обучения = справочник_стоимости.id3