*Пары направлений одного уровня образования
SELECT напр1.название напр1_id, напр2.название напр2_id, спр.уровень_образования;
from направления напр1, направления напр2,  справочник_уровня_образования спр;
where напр1.уровень_образования = напр2.уровень_образования AND напр1.id2 > напр2.id2