*  афедры на которых есть заданный уровень образовани€ (магистратура) - ANY
SELECT subj.кафедра from сводна€_таблица as subj;
where subj.id2 = any(select c.id2 from направлени€ as c, справочник_уровн€_образовани€ as f;
where  f.уровень_образовани€ = 'ћагистратура' AND c.уровень_образовани€ = f.id4)