* Определить направления, которые не изучаются в заданном подразделении
SELECT напр.название FROM направления напр;
where напр.id2 NOT in;
(SELECT свод.id2 FROM сводная_таблица свод, подразделения подр;
WHERE подр.название = 'Аэрокосмический' AND подр.id1 = свод.id1)